<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latha-PortFolio</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
</head>
<body>
    <header class="header">
        <a href="#" class="logo">portfolio</a>
        <nav class="navbar">
            <a href="#home" style="--i:1" class="active">Home</a>
            <a href="#about" style="--i:2">About</a>
            <a href="#services" style="--i:3">Services</a>
            <a href="#Skills" style="--i:4">Skills</a>
            <a href="#portfolio" style="--i:5">Portfolio</a>
            <a href="#contact" style="--i:6">Contact</a>
        </nav>
    </header>
    <section class="home" id="home">
        <div class="home-content">
            <h3>Hello,It's Me</h3>
            <h1>Vaka Latha</h1>
            <h3>And I'm a <span class="text"></span></h3>
            <p>web development intern,<br><br>I am an enthusiastic and<br>experiencing the new design to create my portfolio....<br> many more...</p>
            <div class="home-sci">
                <a href="http://www.facebook.com/9014723462" style="--i:7"><i class='bx bxl-facebook'></i></a>
                <a href="#" style="--i:8"><i class='bx bxl-instagram' ></i></a>
                <a href="https://wa.me/+91901423462?text=hello" style="--i:9"><i class='bx bxl-whatsapp' ></i></a>
                <a href="https://www.linkedin.com/in/vakalatha" style="--i:10"><i class='bx bxl-linkedin' ></i></a>
                
            </div>
            <a href="#" class="btn-box">More About Me</a>
        </div>
    </section>
<section class="about" id="about">
    <div class="about-img">
        <img src="D:\flutter\oasis-web\OIBGRIP\TASK2\latha-fotor-bg-remover-20240522125143.png">
    </div>
   <div class="about-text">
    <h2>About<span>Me</span></h2>
    <h4>Web Developer</h4>
    <p>I'm a web development intern learning the concepts of HTML,CSS,JAVASCRIPT<br>
        I am confident that I can apply these skills to a Web Developer Role,<br> and would like the opportunity to work with more complex codebases. <br>In addition to development, I also offer maintenance and support services to keep the website running smoothly. <br>My ultimate goal is to provide clients with a high-quality product that meets their expectations and needs.
        <br>I want to create user-friendly and efficient websites that are visually appealing and easy to navigate.<br> I utilize my skills in HTML, CSS, JavaScript, and PHP to develop websites that meet all the requirements of the client.
    </p>
    <a href="#" class="btn-box">More About me</a>
   </div>


</section>
<section>
    <div class="services" id="services">

    <div class="container">
    <h1 class="sub-title">My <span>Services</span></h1>
    <div class="services-list">
        <div>
            <i class='bx bx-code' style='color:#00eeff'></i>
            <h2>WEB Design</h2>
            <p>I'm learninig the skills of designing and executing different styles in the web pages using HTML,CSS and JAVASCRIPT!!!!!</p>
            <a href="#" class="read">learn more</a>

        </div>
        <div>
            <i class='bx bx-crop' style='color:#00eeff'></i>
            <h2>C Programmer</h2>
            <p>I'm a skilled c programmer with a knowledge of data structures like stacks, queues, linked list,trees and graphs!!!!!!</p>
            <a href="#" class="read">learn more</a>

        </div>
        <div>
            <i class='bx bxl-apple' style='color:#00eeff'></i>
            <h2>Team Lead</h2>
            <p>I'm a good team leader to guide my group to move forward in our tasks and making great decisions which can be helpful to our work and also a motivator!!!!!!!</p>
            <a href="#" class="read">learn more</a>
        </div>
    </div>
</section>
<h1 class="sub-title">My <span>Skills</span></h1>
<section>
    <div class="container1" id="Skills">
        <h1 class="heading1">Technical Skills</h1>
        <div class="Technical-bars">
            <div class="bar"><i style="color: #c95d2e" class='bx bxl-html5'></i>
                <div class="info">
                    <span>HTML</span>
                </div>
                <div class="progress-line html">
                    <span></span>
                </div>
            </div>
            <div class="bar"><i style="color: #147bbc" class='bx bxl-css3'></i>
                <div class="info">
                    <span>CSS</span>
                </div>
                <div class="progress-line css">
                    <span></span>
                </div>
            </div>
            <div class="bar"><i style="color: #b0bc1e" class='bx bxl-javascript'></i>
                <div class="info">
                    <span>JAVASCRIPT</span>
                </div>
                <div class="progress-line javascript">
                    <span></span>
                </div>
            </div>
            <div class="bar"><i style="color: #41b428;" class='bx bxl-c-plus-plus'></i>
                <div class="info">
                    <span>C</span>
                </div>
                <div class="progress-line c">
                    <span></span>
                </div>
            </div>
            <div class="bar"><i style="color: #c32ec9;" class='bx bxl-python'></i>
                <div class="info">
                    <span>Python</span>
                </div>
                <div class="progress-line python">
                    <span></span>
                </div>
            </div>
        </div>
    </div>




    <div class="container1">
        <h1 class="heading1">Professional Skills</h1>
        <div class="radial-bars">
            <div class="radial-bar">
                <svg x="0px" y="0px" viewBox="0 0 200 200">
                    <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
                    <circle class="path path-1" cx="100" cy="100" r="80"></circle>
                </svg>
                <div class="percentage">90%</div>
                <div class="text">Creativity</div>
            </div>
            <div class="radial-bar">
                <svg x="0px" y="0px" viewBox="0 0 200 200">
                    <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
                    <circle class="path path-2" cx="100" cy="100" r="80"></circle>
                </svg>
                <div class="percentage">65%</div>
                <div class="text">Communication</div>
            </div>
            <div class="radial-bar">
                <svg x="0px" y="0px" viewBox="0 0 200 200">
                    <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
                    <circle class="path path-3" cx="100" cy="100" r="80"></circle>
                </svg>
                <div class="percentage">75%</div>
                <div class="text">Problem-Solving</div>
            </div>
            <div class="radial-bar">
                <svg x="0px" y="0px" viewBox="0 0 200 200">
                    <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
                    <circle class="path path-4" cx="100" cy="100" r="80"></circle>
                </svg>
                <div class="percentage">85%</div>
                <div class="text">Team building</div>
            </div>
        </div>
    </div>
</section>
<section>
    <div id="portfolio" id="project">
        <div class="main-text" id="project">
            <h2>Latest <span>Project</span></h2>

            <div class="portfolio-content">
                <div class="row">
                    <img src="image2.jpg">
                    <div class="layer">
                        <h5>Web Development</h5>
                        <p>Apply basic design principles to present ideas, information, products, and services on websites. Apply basic programming principles to the construction of websites. Effectively manage website projects using available resources.</p>
                        <a href="#"><i class='bx-bx-link-external' style="color: aliceblue;"></i></a>
                    </div>
                </div>
                <div class="row">
                    <img src="images (2).jpg">
                    <div class="layer">
                        <h5>Microsoft Word</h5>
                        <p>Apply basic design principles to present ideas, information, products, and services on word. Apply basic programming principles to the construction of documents. Effectively manage documentation using available resources.</p>
                        <a href="#"><i class='bx-bx-link-external' style="color: aliceblue;"></i></a>
                    </div>
                </div>
                <div class="row">
                    <img src="images (2).jpg">
                    <div class="layer">
                        <h5>Microsoft Word</h5>
                        <p>Apply basic design principles to present ideas, information, products, and services on word. Apply basic programming principles to the construction of documents. Effectively manage documentation using available resources.</p>
                        <a href="#"><i class='bx-bx-link-external' style="color: aliceblue;"></i></a>
                    </div>
                </div>
                <div class="row">
                    <img src="image2.jpg">
                    <div class="layer">
                        <h5>Web Development</h5>
                        <p>Apply basic design principles to present ideas, information, products, and services on websites. Apply basic programming principles to the construction of websites. Effectively manage website projects using available resources.</p>
                        <a href="#"><i class='bx-bx-link-external' style="color: aliceblue;"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="contact" id="contact">
    <div class="contact-text">
        <h2>Contact <span>Me</span></h2>
        <h4>Let's work together</h4>
        <p>I'm a web development intern learning the concepts of HTML,CSS,JAVASCRIPT<br>
            I am confident that I can apply these skills to a Web Developer Role,</p>
        <div class="contact-list">
            <li><i class='bx bx-send' ></i>contact@gmail.com</li>
            <li><i class='bx bxs-phone' ></i>5476587785</li>
        </div>
        <div class="contact-icons">
            <a href=""><i class='bx bxl-facebook-circle'></i></a>
            <a href="https://wa.me/+91901423462?text=hello"><i class='bx bxl-whatsapp'></i></a>
            <a href="https://github.com/vakalatha"><i class='bx bxl-github'></i></a>
            <a href="https://www.linkedin.com/in/rokkam-ashritha2622004"><i class='bx bxl-linkedin-square'></i></a>
        </div>
    </div>
    <div class="contact-form">
        <form action="">
            <input type="" placeholder="Enter Your Name" required>
            <input type="email" placeholder="Enter Your E-mail" required>
            <input type="" placeholder="Enter Your Subject">
            <textarea name="" id="" cols="40" rows="10" placeholder="Enter Your Message"></textarea>
            <input type="submit" value="submit" class="send">
        </form>
    </div>
</section>
<div class="last-text">
    <p>Developed with love by poojitha o 2024</p>
</div>
<a href="#"class="top"><i class='bx bx-up-arrow-alt'></i></a>


    <script src="script.js"></script>
</body>
</html>