*{
    padding: 0;
    margin: 0;
    color: ghostwhite;
    font-family: Verdana,Tahoma, sans-serif;
}
body{
    background-color: #111b21;
}


.fpage{
    margin: auto;
    height: 100%;
    display: flex;
    flex-direction: column;
}
.applicationTitle{
    align-items: center;
    font-size: x-large;
    text-align: center;
    padding-top:6%;
    padding-bottom: 10%;
}

.centerMy{
    margin: auto;
    padding-bottom: 100px;
    text-align: center;
    width: 100vw;
    display: flex;
    flex-direction: column;
}

.centerMy .faren label{
   display: block;
   font-size: 40px;
   padding: 30px;
}

.centerMy .celci label{
    display: block;
    font-size: 40px;
    padding: 30px;
}

.centerMy input[type=text]{
    box-shadow:  5px 5px 10px blue, 10px 10px 10px red, 15px 15px 10px green;
    width: 15%;
    padding: 20px;
    scrollbar-width: 0;
    border-radius: 20px;
    background-color:lightcyan;
    font-weight: bold;
    text-align: center;
    color: red; 
    text-shadow: 5px 4px 4px#62474793;
    font-size: larger;
    animation: moveShadow1 2s infinite;
}

.buttons{
    display: flex;
    flex-direction: column;
    padding: 0px 15%;
    text-align: center;
}

.buttons button{
    color:black;
    font-weight: bolder;
    border-radius: 20px;
    margin-bottom: 10px;
    padding: 20px;
}






/* For Desktop View */
@media screen and (min-width: 1024px) {

    .centerMy{
        margin: auto;
        text-align: center;
        flex-direction: row;
        width: auto;
    }


    .applicationTitle{
       padding-bottom: 5%;
    }

    .centerMy input[type=text]{
        width: 30%;
    }

    .buttons button {
        margin-bottom: 50px;
        width: 300px;
        margin: auto;
        margin-bottom: 40px;
    }

}




@keyframes moveShadow {
    0%   { box-shadow:  5px 5px 20px blue, 10px 10px 20px red, 15px 15px 40px green;}
    25%  { box-shadow:  -5px 5px 20px blue, -10px 10px 20px red, -15px 15px 40px green;}
    50%  { box-shadow:  5px -5px 20px blue, 10px -10px 20px red, 15px -15px 40px green;}
    75%  { box-shadow:  5px 5px 20px blue, 10px 10px 20px red, 15px 15px 40px green;}
    100% { box-shadow:  -5px -5px 20px blue, -10px -10px 20px red, -15px -15px 40px green;} 
}




@keyframes moveShadow1 {
    0%   { box-shadow: -5px -5px 15px grey;}
    25%  { box-shadow: -5px 5px 15px grey;}
    50%  { box-shadow: 5px 5px 15px grey;}
    75%  { box-shadow: 5px -5px 15px grey;}
    100% { box-shadow: -5px -5px 15px grey;}
}
